// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		5C7E75F5225FFCD000B0DE70 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C7E75F4225FFCD000B0DE70 /* AppDelegate.swift */; };
		5C7E75F7225FFCD000B0DE70 /* MasterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C7E75F6225FFCD000B0DE70 /* MasterViewController.swift */; };
		5C7E75F9225FFCD000B0DE70 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C7E75F8225FFCD000B0DE70 /* DetailViewController.swift */; };
		5C7E75FC225FFCD000B0DE70 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5C7E75FA225FFCD000B0DE70 /* Main.storyboard */; };
		5C7E75FE225FFCD100B0DE70 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5C7E75FD225FFCD100B0DE70 /* Assets.xcassets */; };
		5C7E7601225FFCD100B0DE70 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5C7E75FF225FFCD100B0DE70 /* LaunchScreen.storyboard */; };
		5C7E760C225FFCD100B0DE70 /* ReaderSSTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C7E760B225FFCD100B0DE70 /* ReaderSSTests.swift */; };
		5CCED334226121DD00355421 /* XMLParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CCED333226121DD00355421 /* XMLParser.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5C7E7608225FFCD100B0DE70 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5C7E75E9225FFCD000B0DE70 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5C7E75F0225FFCD000B0DE70;
			remoteInfo = ReaderSS;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		5C7E75F1225FFCD000B0DE70 /* ReaderSS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ReaderSS.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5C7E75F4225FFCD000B0DE70 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5C7E75F6225FFCD000B0DE70 /* MasterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MasterViewController.swift; sourceTree = "<group>"; };
		5C7E75F8225FFCD000B0DE70 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		5C7E75FB225FFCD000B0DE70 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5C7E75FD225FFCD100B0DE70 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5C7E7600225FFCD100B0DE70 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5C7E7602225FFCD100B0DE70 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5C7E7607225FFCD100B0DE70 /* ReaderSSTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ReaderSSTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5C7E760B225FFCD100B0DE70 /* ReaderSSTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReaderSSTests.swift; sourceTree = "<group>"; };
		5C7E760D225FFCD100B0DE70 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5CCED333226121DD00355421 /* XMLParser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = XMLParser.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5C7E75EE225FFCD000B0DE70 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5C7E7604225FFCD100B0DE70 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5C7E75E8225FFCD000B0DE70 = {
			isa = PBXGroup;
			children = (
				5C7E75F3225FFCD000B0DE70 /* ReaderSS */,
				5C7E760A225FFCD100B0DE70 /* ReaderSSTests */,
				5C7E75F2225FFCD000B0DE70 /* Products */,
			);
			sourceTree = "<group>";
		};
		5C7E75F2225FFCD000B0DE70 /* Products */ = {
			isa = PBXGroup;
			children = (
				5C7E75F1225FFCD000B0DE70 /* ReaderSS.app */,
				5C7E7607225FFCD100B0DE70 /* ReaderSSTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5C7E75F3225FFCD000B0DE70 /* ReaderSS */ = {
			isa = PBXGroup;
			children = (
				5C7E75F4225FFCD000B0DE70 /* AppDelegate.swift */,
				5C7E75F6225FFCD000B0DE70 /* MasterViewController.swift */,
				5CCED333226121DD00355421 /* XMLParser.swift */,
				5C7E75F8225FFCD000B0DE70 /* DetailViewController.swift */,
				5C7E75FA225FFCD000B0DE70 /* Main.storyboard */,
				5C7E75FD225FFCD100B0DE70 /* Assets.xcassets */,
				5C7E75FF225FFCD100B0DE70 /* LaunchScreen.storyboard */,
				5C7E7602225FFCD100B0DE70 /* Info.plist */,
			);
			path = ReaderSS;
			sourceTree = "<group>";
		};
		5C7E760A225FFCD100B0DE70 /* ReaderSSTests */ = {
			isa = PBXGroup;
			children = (
				5C7E760B225FFCD100B0DE70 /* ReaderSSTests.swift */,
				5C7E760D225FFCD100B0DE70 /* Info.plist */,
			);
			path = ReaderSSTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5C7E75F0225FFCD000B0DE70 /* ReaderSS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5C7E7610225FFCD100B0DE70 /* Build configuration list for PBXNativeTarget "ReaderSS" */;
			buildPhases = (
				5C7E75ED225FFCD000B0DE70 /* Sources */,
				5C7E75EE225FFCD000B0DE70 /* Frameworks */,
				5C7E75EF225FFCD000B0DE70 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ReaderSS;
			productName = ReaderSS;
			productReference = 5C7E75F1225FFCD000B0DE70 /* ReaderSS.app */;
			productType = "com.apple.product-type.application";
		};
		5C7E7606225FFCD100B0DE70 /* ReaderSSTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5C7E7613225FFCD100B0DE70 /* Build configuration list for PBXNativeTarget "ReaderSSTests" */;
			buildPhases = (
				5C7E7603225FFCD100B0DE70 /* Sources */,
				5C7E7604225FFCD100B0DE70 /* Frameworks */,
				5C7E7605225FFCD100B0DE70 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5C7E7609225FFCD100B0DE70 /* PBXTargetDependency */,
			);
			name = ReaderSSTests;
			productName = ReaderSSTests;
			productReference = 5C7E7607225FFCD100B0DE70 /* ReaderSSTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5C7E75E9225FFCD000B0DE70 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Sheivin Goyal";
				TargetAttributes = {
					5C7E75F0225FFCD000B0DE70 = {
						CreatedOnToolsVersion = 10.2;
					};
					5C7E7606225FFCD100B0DE70 = {
						CreatedOnToolsVersion = 10.2;
						TestTargetID = 5C7E75F0225FFCD000B0DE70;
					};
				};
			};
			buildConfigurationList = 5C7E75EC225FFCD000B0DE70 /* Build configuration list for PBXProject "ReaderSS" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5C7E75E8225FFCD000B0DE70;
			productRefGroup = 5C7E75F2225FFCD000B0DE70 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5C7E75F0225FFCD000B0DE70 /* ReaderSS */,
				5C7E7606225FFCD100B0DE70 /* ReaderSSTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5C7E75EF225FFCD000B0DE70 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5C7E7601225FFCD100B0DE70 /* LaunchScreen.storyboard in Resources */,
				5C7E75FE225FFCD100B0DE70 /* Assets.xcassets in Resources */,
				5C7E75FC225FFCD000B0DE70 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5C7E7605225FFCD100B0DE70 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5C7E75ED225FFCD000B0DE70 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5CCED334226121DD00355421 /* XMLParser.swift in Sources */,
				5C7E75F9225FFCD000B0DE70 /* DetailViewController.swift in Sources */,
				5C7E75F7225FFCD000B0DE70 /* MasterViewController.swift in Sources */,
				5C7E75F5225FFCD000B0DE70 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5C7E7603225FFCD100B0DE70 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5C7E760C225FFCD100B0DE70 /* ReaderSSTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5C7E7609225FFCD100B0DE70 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5C7E75F0225FFCD000B0DE70 /* ReaderSS */;
			targetProxy = 5C7E7608225FFCD100B0DE70 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5C7E75FA225FFCD000B0DE70 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5C7E75FB225FFCD000B0DE70 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5C7E75FF225FFCD100B0DE70 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5C7E7600225FFCD100B0DE70 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5C7E760E225FFCD100B0DE70 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5C7E760F225FFCD100B0DE70 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5C7E7611225FFCD100B0DE70 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ReaderSS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cs242.ReaderSS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5C7E7612225FFCD100B0DE70 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ReaderSS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cs242.ReaderSS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		5C7E7614225FFCD100B0DE70 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ReaderSSTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cs242.ReaderSSTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ReaderSS.app/ReaderSS";
			};
			name = Debug;
		};
		5C7E7615225FFCD100B0DE70 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ReaderSSTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cs242.ReaderSSTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ReaderSS.app/ReaderSS";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5C7E75EC225FFCD000B0DE70 /* Build configuration list for PBXProject "ReaderSS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5C7E760E225FFCD100B0DE70 /* Debug */,
				5C7E760F225FFCD100B0DE70 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5C7E7610225FFCD100B0DE70 /* Build configuration list for PBXNativeTarget "ReaderSS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5C7E7611225FFCD100B0DE70 /* Debug */,
				5C7E7612225FFCD100B0DE70 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5C7E7613225FFCD100B0DE70 /* Build configuration list for PBXNativeTarget "ReaderSSTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5C7E7614225FFCD100B0DE70 /* Debug */,
				5C7E7615225FFCD100B0DE70 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5C7E75E9225FFCD000B0DE70 /* Project object */;
}
